# Preagonal.Scripting.GS2Engine

./: .gitignore  Jenkinsfile  Preagonal.Scripting.GS2Engine.sln  Preagonal.Scripting.GS2Engine.sln.DotSettings  codecov.yml  renovate.json
GS2Engine.UnitTests/: GS2Engine.UnitTests.csproj
GS2Engine/Extensions/: StackEntryExtensions.cs
Preagonal.Scripting.GS2Engine/: GS2Engine.Native.csproj  Native.cs  Preagonal.Scripting.GS2Engine.csproj  TString.cs  Tools.cs
Preagonal.Scripting.GS2Engine.TestApp/: Dockerfile  Preagonal.Scripting.GS2Engine.TestApp.csproj  Program.cs
Preagonal.Scripting.GS2Engine.TestApp/Objects/: Drawing.cs
Preagonal.Scripting.GS2Engine.UnitTests/: Disabled_ScriptMachineTests.txt  Preagonal.Scripting.GS2Engine.UnitTests.csproj  ScriptMachineTests.cs  StackEntryExtensionsTests.cs  StackExtensionsTests.cs  TStringTests.cs
Preagonal.Scripting.GS2Engine.UnitTests/Objects/: Drawing.cs  DrawingProperties.cs  ImgVis.cs
Preagonal.Scripting.GS2Engine/Enums/: ScriptType.cs  StackEntryType.cs
Preagonal.Scripting.GS2Engine/Exceptions/: ScriptException.cs
Preagonal.Scripting.GS2Engine/Extensions/: StackEntryExtensions.cs  StackExtensions.cs
Preagonal.Scripting.GS2Engine/GS2/ByteCode/: BytecodeSegment.cs  Extensions.cs  Opcode.cs
Preagonal.Scripting.GS2Engine/GS2/Script/: IScriptManager.cs  Script.cs  ScriptCom.cs  ScriptMachine.cs  ScriptManager.cs
Preagonal.Scripting.GS2Engine/Models/: FunctionParams.cs  GuiControl.cs  GuiControlProperties.cs  IGuiControl.cs  IScriptProperties.cs  IScriptProperty.cs  IScriptVariable.cs  IStackEntry.cs  ScriptObjProperties.cs  ScriptProperties.cs  ScriptProperty.cs  ScriptPropertyType.cs  ScriptUniverse.cs  ScriptUniverseProperties.cs  ScriptVariable.cs  ScriptVariableProperties.cs  StackEntry.cs  VariableCollection.cs
Preagonal.Scripting.GS2Engine/Models/Properties/: FunctionDefinition.cs  FunctionDefinitions.cs  IFunctionDefinition.cs  IPropertyDefinition.cs  PropertyDefinition.cs  PropertyDefinitions.cs  PropertyFunctionDelegate.cs  PropertyReadDelegate.cs  PropertyType.cs  PropertyWriteDelegate.cs
