<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>TestApp</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Preagonal.Scripting.GS2Engine\Preagonal.Scripting.GS2Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GS2Compiler" Version="1.1.4" />
	  <PackageReference Include="NSubstitute" Version="5.3.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

</Project>
