<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Title>GS2Engine</Title>
		<Authors>Preagonal</Authors>
		<Copyright>Preagonal 2023</Copyright>
		<PackageProjectUrl>https://github.com/Preagonal/GS2Engine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Preagonal/GS2Engine</RepositoryUrl>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Program.cs" />
		<Compile Remove="TestApp\**" />
		<None Remove="TestApp\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="TestApp\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Jenkinsfile">
			<Link>Jenkinsfile</Link>
		</Content>
	</ItemGroup>

</Project>
