<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>latest</LangVersion>
		<Title>GS2Engine</Title>
		<Authors>Preagonal</Authors>
		<Copyright>Preagonal 2023-2024</Copyright>
		<PackageProjectUrl>https://github.com/Preagonal/GS2Engine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Preagonal/GS2Engine</RepositoryUrl>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <Optimize>true</Optimize>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Program.cs" />
		<Compile Remove="Native.cs" />
		<Compile Remove="TestApp\**" />
		<None Remove="TestApp\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="TestApp\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Jenkinsfile">
			<Link>Jenkinsfile</Link>
		</Content>
	</ItemGroup>

</Project>
