
	[Fact(Skip = "fix later")]
	public async Task When_for_loop_with_items_Then_properly_for_loop_through_items()
	{
		//Arrange
		_receivedStrings.Clear();
		_calledTimes = 0;
		const string scriptText =
			"""
						//#CLIENTSIDE
						function onCreated() {
							temp.i = 0;
							temp.sounds = {
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
								"text_" @ temp.i++,
							};

							for (temp.sound : temp.sounds) {
								echo(temp.sound);
							}

							return "done!";
						}
			""";
		var script = CompileScript(scriptText);

		//Act
		var result = (await script.Call("onCreated")).GetValue<TString>();

		//Assert
		Assert.Equal("done!", result?.ToString());
		Assert.Equal(15, _calledTimes);
		Assert.Equal("text_11", _receivedStrings[3]);
		Assert.Equal("text_0", _receivedStrings[14]);
	}

	[Fact(Skip = "fix later")]
	public async Task When_for_loop_with_8_loops_Then_echo_is_called_8_times()
	{
		//Arrange
		_receivedStrings.Clear();
		_calledTimes = 0;
		const string scriptText =
			"""
						//#CLIENTSIDE
						function onCreated() {
							for(this.i=0;this.i<8;this.i++) {
								echo(((this.i==6)?"test2":"test") @ "_text_" @ this.i);
							}
						}
			""";
		var script = CompileScript(scriptText);

		//Act
		_ = await script.Call("onCreated");

		//Assert
		Assert.Equal("test_text_3", _receivedStrings[3]);
		Assert.Equal("test2_text_6", _receivedStrings[6]);
	}

	[Fact(Skip = "fix later")]
	public async Task When_for_loop_with_8_loops_Then_echo_is_called_8_times_()
	{
		//Arrange
		_receivedStrings.Clear();
		_calledTimes = 0;
		const string scriptText =
			"""
						//#CLIENTSIDE
						function onCreated() {
							test = new GuiControl("test");
							with(test) {
								width = 12;
							};

							echo(test.width);
						}
			""";
		var script = CompileScript(scriptText);

		//Act
		_ = await script.Call("onCreated");

		//Assert
		Assert.Equal("12", _receivedStrings[0]);
	}

	[Fact(Skip = "fix later")]
	public async Task When_for_loop_with_8_loops_Then_echo_is_called_8_times__()
	{
		//Arrange
		_receivedStrings.Clear();
		_calledTimes = 0;
		const string scriptText =
			"""
						//#CLIENTSIDE
						function onCreated() {
							echo(""@screenwidth);
						}
			""";
		var script = CompileScript(scriptText);

		//Act
		_ = await script.Call("onCreated");

		//Assert
		Assert.Equal("1024", _receivedStrings[0]);
	}

	[Fact(Skip = "fix later")]
	public async Task When_for_loop_with_8_loops_Then_echo_is_called_8_times___()
	{
		//Arrange
		_receivedStrings.Clear();
		_calledTimes = 0;
		const string scriptText =
			"""
						//#CLIENTSIDE
						function onCreated() {
							echo(1.01+screenwidth);
						}
			""";
		var script = CompileScript(scriptText);

		//Act
		_ = await script.Call("onCreated");

		//Assert
		Assert.Equal("1025.01", _receivedStrings[0]);
	}

	[Fact(Skip = "fix later")]
	public async Task When_for_loop_with_8_loops_Then_echo_is_called_8_times____()
	{
		//Arrange
		_receivedStrings.Clear();
		_calledTimes = 0;
		const string scriptText =
			"""
						//#CLIENTSIDE
						function onCreated() {
							showimg(1402, "cog2.png", 85, 60);
							findimg(1402).rotation = 234;
							temp.rot2 = findimg(1402).rotation;
							echo(temp.rot2);
						}
			""";
		var script = CompileScript(scriptText);

		//Act
		_ = await script.Call("onCreated");

		//Assert
		Assert.Equal("234", _receivedStrings[0]);
	}